# controle_1

Desktop client/: pom.xml
Desktop client/src/main/java/: module-info.java
Desktop client/src/main/java/com/tarik/cd/: CDController.java  livesApp.java
Desktop client/src/main/java/com/tarik/cd/model/: CD.java
Desktop client/src/main/java/com/tarik/cd/services/: CDService.java
Desktop client/src/main/resources/com/tarik/cd/: hello-view.fxml
web client/: pom.xml
web client/src/main/java/com/tarik/controle1/: HelloServlet.java
web client/src/main/java/com/tarik/controle1/DAO/: CDInterface.java
web client/src/main/java/com/tarik/controle1/DAO/impl/: CdImpl.java
web client/src/main/java/com/tarik/controle1/Dto/: CdDto.java
web client/src/main/java/com/tarik/controle1/model/: CD.java
web client/src/main/java/com/tarik/controle1/services/: CdServices.java
web client/src/main/webapp/: index.xhtml
web client/src/main/webapp/WEB-INF/: faces-config.xml
