<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tarik.cd.CDController">
    <top>
        <GridPane hgap="10" vgap="10" padding="10">
            <TextField fx:id="titleField" promptText="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="artistField" promptText="Artist" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="yearField" promptText="Year" GridPane.columnIndex="2" GridPane.rowIndex="0" />

            <Button text="Add CD" onAction="#addCD" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button text="Update CD" onAction="#updateCD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button text="Delete CD" onAction="#deleteCD" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        </GridPane>
    </top>
    <center>
        <VBox padding="10">
            <ListView fx:id="cdList" prefHeight="300" />
        </VBox>
    </center>
</BorderPane>